file 5088385 1732273466                                         
version 3
run General-0-20241122-16:17:43-3552
attr configname General
attr datetime 20241122-16:17:43
attr datetimef 20241122-161743
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network EthNet
attr processid 3552
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network EthNet
config sim-time-limit 10s
config **.client.numApps 1
config **.client.app[0].typename TcpSessionApp
config **.client.app[0].connectAddress "\"server\""
config **.client.app[0].connectPort 1000
config **.client.app[0].sendBytes 1MB
config **.server.numApps 1
config **.server.app[0].typename TcpEchoApp
config **.server.app[0].localPort 1000

vector 0 EthNet.client.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 1 EthNet.client.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 2 EthNet.client.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 3 EthNet.client.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 4 EthNet.client.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 5 EthNet.client.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 6 EthNet.client.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 7 EthNet.client.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 8 EthNet.client.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 9 EthNet.client.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 10 EthNet.client.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 11 EthNet.client.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 12 EthNet.client.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 13 EthNet.client.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 14 EthNet.client.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 15 EthNet.client.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 16 EthNet.client.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 17 EthNet.client.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 18 EthNet.client.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 19 EthNet.client.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 20 EthNet.client.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 EthNet.client.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 22 EthNet.client.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 23 EthNet.client.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 24 EthNet.client.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 25 EthNet.client.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 26 EthNet.client.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 27 EthNet.client.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 28 EthNet.client.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 29 EthNet.client.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 30 EthNet.client.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 31 EthNet.client.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 32 EthNet.client.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 33 EthNet.client.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 34 EthNet.client.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 35 EthNet.client.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 36 EthNet.client.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 37 EthNet.client.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 38 EthNet.client.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 39 EthNet.client.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 40 EthNet.client.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 41 EthNet.client.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 42 EthNet.client.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 43 EthNet.client.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 44 EthNet.client.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 45 EthNet.server.ethernet encapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source encapPk
attr title "packets encapsulated, packetBytes"
vector 46 EthNet.server.ethernet decapPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source decapPk
attr title "packets decapsulated, packetBytes"
vector 47 EthNet.server.ethernet pauseSent:vector ETV
attr recordingmode vector
attr title "pause sent"
vector 48 EthNet.server.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 49 EthNet.server.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 50 EthNet.server.lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 51 EthNet.server.lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 52 EthNet.server.eth[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 53 EthNet.server.eth[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 54 EthNet.server.eth[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 55 EthNet.server.eth[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 56 EthNet.server.eth[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 57 EthNet.server.eth[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 58 EthNet.server.eth[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 59 EthNet.server.eth[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 60 EthNet.server.eth[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 61 EthNet.server.eth[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 62 EthNet.server.eth[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 63 EthNet.server.eth[0].mac txPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets transmitted, packetBytes"
vector 64 EthNet.server.eth[0].mac rxPkOk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source rxPkOk
attr title "packets received OK, packetBytes"
vector 65 EthNet.server.eth[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 66 EthNet.server.eth[0].mac txPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units sent"
vector 67 EthNet.server.eth[0].mac rxPausePkUnits:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "pause units received"
vector 68 EthNet.server.eth[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packet bytes from higher layer, packetBytes"
vector 69 EthNet.server.eth[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 70 EthNet.server.eth[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 71 EthNet.server.eth[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 72 EthNet.server.eth[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 73 EthNet.server.eth[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 74 EthNet.server.ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 75 EthNet.server.ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 76 EthNet.server.ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 77 EthNet.server.ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 78 EthNet.server.ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 79 EthNet.server.ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 80 EthNet.server.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 81 EthNet.server.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 82 EthNet.server.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 83 EthNet.server.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 84 EthNet.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 85 EthNet.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 86 EthNet.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 87 EthNet.server.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 88 EthNet.server.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 89 EthNet.server.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 90 EthNet.server.tcp.conn-1 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 91 EthNet.server.tcp.conn-1 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 92 EthNet.server.tcp.conn-1 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 93 EthNet.server.tcp.conn-1 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 94 EthNet.server.tcp.conn-1 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 95 EthNet.server.tcp.conn-1 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 96 EthNet.server.tcp.conn-1 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 97 EthNet.server.tcp.conn-1 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 98 EthNet.server.tcp.conn-1 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 99 EthNet.server.tcp.conn-1 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 100 EthNet.server.tcp.conn-1 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 101 EthNet.server.tcp.conn-1 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 102 EthNet.server.tcp.conn-1 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 103 EthNet.server.tcp.conn-1 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 104 EthNet.server.tcp.conn-1 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 105 EthNet.server.tcp.conn-1 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 106 EthNet.server.tcp.conn-1 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 107 EthNet.server.tcp.conn-1 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 108 EthNet.server.tcp.conn-1 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 109 EthNet.server.tcp.conn-1 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 110 EthNet.server.tcp.conn-1 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 111 EthNet.server.tcp.conn-1 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 112 EthNet.server.tcp.conn-1 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 113 EthNet.server.tcp.conn-1 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 114 EthNet.server.tcp.conn-1 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 115 EthNet.server.tcp.conn-1 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 116 EthNet.server.tcp.conn-1 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 117 EthNet.server.tcp.conn-1 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 118 EthNet.server.tcp.conn-1 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 119 EthNet.client.tcp.conn-2 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 120 EthNet.client.tcp.conn-2 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 121 EthNet.client.tcp.conn-2 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 122 EthNet.client.tcp.conn-2 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 123 EthNet.client.tcp.conn-2 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 124 EthNet.client.tcp.conn-2 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 125 EthNet.client.tcp.conn-2 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 126 EthNet.client.tcp.conn-2 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 127 EthNet.client.tcp.conn-2 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 128 EthNet.client.tcp.conn-2 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 129 EthNet.client.tcp.conn-2 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 130 EthNet.client.tcp.conn-2 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 131 EthNet.client.tcp.conn-2 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 132 EthNet.client.tcp.conn-2 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 133 EthNet.client.tcp.conn-2 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 134 EthNet.client.tcp.conn-2 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 135 EthNet.client.tcp.conn-2 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 136 EthNet.client.tcp.conn-2 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 137 EthNet.client.tcp.conn-2 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 138 EthNet.client.tcp.conn-2 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 139 EthNet.client.tcp.conn-2 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 140 EthNet.client.tcp.conn-2 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 141 EthNet.client.tcp.conn-2 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 142 EthNet.client.tcp.conn-2 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 143 EthNet.client.tcp.conn-2 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 144 EthNet.client.tcp.conn-2 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 145 EthNet.client.tcp.conn-2 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 146 EthNet.client.tcp.conn-2 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 147 EthNet.client.tcp.conn-2 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 148 EthNet.server.tcp.conn-3 state:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 149 EthNet.server.tcp.conn-3 sndWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 150 EthNet.server.tcp.conn-3 rcvWnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 151 EthNet.server.tcp.conn-3 rcvAdv:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 152 EthNet.server.tcp.conn-3 sndNxt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 153 EthNet.server.tcp.conn-3 sndAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 154 EthNet.server.tcp.conn-3 rcvSeq:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 155 EthNet.server.tcp.conn-3 rcvAck:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 156 EthNet.server.tcp.conn-3 unacked:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 157 EthNet.server.tcp.conn-3 dupAcks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 158 EthNet.server.tcp.conn-3 pipe:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 159 EthNet.server.tcp.conn-3 sndSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 160 EthNet.server.tcp.conn-3 rcvSacks:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 161 EthNet.server.tcp.conn-3 rcvOooSeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 162 EthNet.server.tcp.conn-3 rcvNASeg:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 163 EthNet.server.tcp.conn-3 sackedBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 164 EthNet.server.tcp.conn-3 tcpRcvQueueBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 165 EthNet.server.tcp.conn-3 tcpRcvQueueDrops:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 166 EthNet.server.tcp.conn-3 tcpRcvPayloadBytes:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 167 EthNet.server.tcp.conn-3 cwnd:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 168 EthNet.server.tcp.conn-3 ssthresh:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 169 EthNet.server.tcp.conn-3 rtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 170 EthNet.server.tcp.conn-3 srtt:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 171 EthNet.server.tcp.conn-3 rttvar:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 172 EthNet.server.tcp.conn-3 rto:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 173 EthNet.server.tcp.conn-3 numRtos:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 174 EthNet.server.tcp.conn-3 load:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 175 EthNet.server.tcp.conn-3 calcLoad:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
vector 176 EthNet.server.tcp.conn-3 markingProb:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
0	32346 50823 5 42859 1 1.06166648 2211 28 576 686072 371683360
1	83169 50501 16 42855 1.00001162 1.06166648 2196 46 576 680306 364965116
7	133670 99004 0 42860 0 1.06166648 4402 0 21 70921 1192769
8	232674 112048 0 42860 0 1.06166648 4402 0 69776 185778832 9481743354112
9	344722 66834 6 42852 1 1.06166158 2190 0 0.00068742 0.90005614000001 0.0004353156610228
10	411556 55245 6 42860 1 1.06166648 2211 368 4752 5806960 25414292224
11	466801 924 6 42735 0.1 1.06151448 32 0 112912988.65069 2077807186.0271 1.9926478987951e+17
12	467725 54848 6 42852 1 1.06166158 2190 368 4752 5762912 25230841344
13	522573 869 6 41046 0.1 1.0590707 31 0 95382157.123835 1963436085.2275 1.8361737619442e+17
18	523442 52667 7 42861 1.00000576 1.06166734 2190 64 594 726870 395025420
19	576109 52697 15 42854 1.00001162 1.06166648 2196 64 594 719834 390167636
20	628806 52697 15 42854 1.00001162 1.06166648 2196 64 594 719834 390167636
23	681503 52658 6 42852 1 1.06166158 2190 46 594 720364 394231896
35	734161 11 4 4 1 1 1 28 28 28 784
39	734172 10 0 0 0 0 1 0 0 0 0
40	734182 10 0 0 0 0 1 0 0 0 0
41	734192 10 0 0 0 0 1 0 0 0 0
42	734202 26787 96 42774 1.0001331 1.06161272 1093 536 536 585848 314014528
43	760989 26 38 38 1.00002324 1.00002324 1 1000000 1000000 1000000 1000000000000
44	761015 34174 96 42774 1.0001331 1.06161272 1093 0.00010986 0.06158948 34.03575962 1.3994577526786
45	795189 53356 11 42850 1.00000581 1.06166067 2202 28 576 673920 364405088
46	848545 53083 9 42844 1.00000581 1.06166067 2189 46 576 687404 369565544
52	901628 102207 0 42863 0 1.06166739 4384 0 13 42170 453368
53	1003835 115878 0 42863 0 1.06166739 4384 0 61776 109953632 4168087339008
54	1119713 69240 12 42863 1.00000581 1.06166739 2197 0 0.00059152 0.68365589999998 0.0002786722936676
55	1188953 55558 12 42851 1.00000581 1.06166067 2202 368 4752 5708448 24920297984
56	1244511 937 12 42767 0.1 1.06161155 32 0 112912988.65069 2053584545.186 1.9478180781269e+17
57	1245448 55459 12 42863 1.00000581 1.06166739 2197 368 4752 5706128 24919221504
58	1300907 896 12 41056 0.1 1.05907187 31 0 95127919.911012 1945657737.3611 1.80612003945e+17
63	1301803 53240 14 42853 1.00001157 1.06166643 2196 64 594 719834 390167636
64	1355043 53106 8 42862 1.00000581 1.06166739 2190 64 594 726870 395025420
65	1408149 53106 8 42862 1.00000581 1.06166739 2190 64 594 726870 395025420
68	1461255 53262 12 42863 1.00000581 1.06166739 2197 46 594 713266 389362836
81	1514517 21 10 10 1.00000581 1.00000581 1 28 28 28 784
84	1514538 10 0 0 0 0 1 0 0 0 0
85	1514548 10 0 0 0 0 1 0 0 0 0
86	1514558 10 0 0 0 0 1 0 0 0 0
87	1514568 27379 59 42847 1.00007817 1.06166067 1107 536 536 593352 318036672
88	1541947 27379 59 42847 1.00007817 1.06166067 1107 536 536 593352 318036672
89	1569326 35127 59 42847 1.00007817 1.06166067 1107 5.493e-05 0.06163743 34.09946867 1.4027369482123
96	1604453 25 25 25 1.00001743 1.00001743 1 250000 250000 250000 62500000000
97	1604478 20 25 25 1.00001743 1.00001743 1 0 0 0 0
108	1604498 21 25 25 1.00001743 1.00001743 1 0 0 0 0
120	1604519 29195 34 42857 1.00002324 1.06166648 1102 7504 7504 8269408 62053637632
121	1633714 58528 3 42857 1 1.06166648 2210 7504 7504 16583840 124445135360
122	1692242 62972 3 42857 1 1.06166648 2211 7504 843357 1210376546 7.2743161585091e+14
123	1755214 31747 40 42857 1.00002324 1.06166648 1115 250001 847105 611636595 3.6870243991112e+14
124	1786961 62943 3 42857 1 1.06166648 2210 0 835853 1193535197 7.093282835939e+14
125	1849904 62558 34 42857 1.00002324 1.06166648 2195 250004 835853 1189419262 7.0780199667352e+14
126	1912462 62558 34 42857 1.00002324 1.06166648 2195 250001 840137 1198150499 7.173329935573e+14
127	1975020 58361 40 42857 1.00002324 1.06166648 2203 0 7504 15843624 114569335360
128	2033381 51562 72 42857 1.00008398 1.06166648 2194 0 0 0 0
135	2084943 77592 3 42857 1 1.06166648 3303 0 0 0 0
137	2162535 53769 34 42857 1.00002324 1.06166648 2195 0 536 585848 314014528
138	2216304 31171 72 42857 1.00008398 1.06166648 1101 1072 590672 325755072 1.2833467904038e+14
139	2247475 35777 72 42857 1.00008398 1.06166648 1101 4294967295 4294967295 4728758991795 2.0309865215697e+22
140	2283252 2658 72 42783 1.00008398 1.06161944 82 5.584e-05 0.00100928 0.0615962 4.79502680648e-05
141	2285910 2970 72 42783 1.00008398 1.06161944 82 7.5925e-06 0.000781738863 0.056124027986 4.1570668182481e-05
142	2288880 2957 72 42783 1.00008398 1.06161944 82 1.3411974e-05 0.6562575925 5.256160027106 1.839034196719
143	2291837 2022 72 42783 1.00008398 1.06161944 82 1 2.6250379625 87.78928180833 99.941984873757
149	2293859 28927 25 42491 1.00001743 1.06097299 1081 7504 7504 8111824 60871127296
150	2322786 58845 25 42846 1.00001743 1.06166067 2201 7504 7504 16516304 123938345216
151	2381631 63273 25 42846 1.00001743 1.06166067 2202 257505 850857 1219976386 7.3983482538385e+14
152	2444904 31414 61 42491 1.00007817 1.06097299 1093 250005 835317 593128473 3.5312909260716e+14
153	2476318 63247 25 42846 1.00001743 1.06166067 2201 250001 843353 1203202577 7.2158691393799e+14
154	2539565 62870 49 42846 1.00002905 1.06166067 2187 250001 842817 1198974139 7.1999388759524e+14
155	2602435 62870 49 42846 1.00002905 1.06166067 2187 250005 828349 1175195207 6.9403928220293e+14
156	2665305 57798 49 42491 1.00002905 1.06097299 2160 0 7504 15525240 112262348480
157	2723103 51914 58 42846 1.00007817 1.06166067 2186 0 0 0 0
164	2775017 78514 25 42846 1.00001743 1.06166067 3308 0 0 0 0
166	2853531 54149 49 42846 1.00002905 1.06166067 2187 0 536 593352 318036672
167	2907680 30835 140 42491 1.00018803 1.06097299 1079 1072 578880 312884104 1.2080434203718e+14
168	2938515 35353 140 42491 1.00018803 1.06097299 1079 4294967295 4294967295 4634269711305 1.9904036846264e+22
169	2973868 2614 140 42320 1.00018803 1.06088563 80 0.00010986 0.00078176 0.06080746 4.71150020068e-05
170	2976482 2920 140 42320 1.00018803 1.06088563 80 1.37325e-05 0.000781735534 0.055335311302 4.0917447358477e-05
171	2979402 2912 140 42320 1.00018803 1.06088563 80 1.7478124e-05 0.6562637325 5.256131537356 1.8392633742427
172	2982314 1996 140 42320 1.00018803 1.06088563 80 1 2.6250686625 85.790956536352 97.94756294758
46	2984310 24 42864 42864 1.06166739 1.06166739 1 46 46 46 2116
166	2984334 38670 42866 72864 1.06166739 2.00002415 1548 0 536 406648 217899968
164	3023004 55032 42866 72838 1.06166739 2.00000581 2293 0 0 0 0
157	3078036 37152 42866 72864 1.06166739 2.00002415 1548 0 0 0 0
156	3115188 42160 42866 72864 1.06166739 2.00002415 1562 0 7504 11221521 81189691905
155	3157348 45812 42866 72864 1.06166739 2.00002415 1548 828885 1250006 1606583021 1.6896207891829e+15
154	3203160 45853 42866 72864 1.06166739 2.00002415 1548 843353 1250002 1623426173 1.7246994493057e+15
153	3249013 45434 42866 72838 1.06166739 2.00000581 1534 843353 1250002 1606337128 1.7036864734766e+15
152	3294447 22883 42866 72798 1.06166739 1.10472701 773 835853 1249645 806044977 8.5156083568132e+14
151	3317330 45462 42866 72838 1.06166739 2.00000581 1534 850857 1257506 1617848264 1.7278807606581e+15
150	3362792 41418 42866 72838 1.06166739 2.00000581 1534 7504 7504 11511136 86379564544
149	3404210 21276 42866 72864 1.06166739 2.00002415 788 7504 7504 5913152 44372292608
172	3425486 1392 42866 72823 1.06166739 1.10476877 58 1 1 58 58
171	3426878 1981 42866 72823 1.06166739 1.10476877 58 1.142e-08 0.000149547022 0.000423295758 3.481532400559e-08
170	3428859 2138 42866 72823 1.06166739 1.10476877 58 0.000613312178 0.000781759985 0.045012983562 3.4973412820981e-05
169	3430997 1913 42866 72823 1.06166739 1.10476877 58 4.176e-05 0.00078176 0.04383402 3.40156871076e-05
168	3432910 26004 42866 72864 1.06166739 2.00002415 788 4294967295 4294967295 3384434228460 1.4536034323314e+22
167	3458914 22855 42866 72864 1.06166739 2.00002415 788 579416 1001248 622781616 5.0391880837158e+14
0	3481769 35461 42877 72857 1.0616732 2.00001834 1526 40 576 463400 250232000
1	3517230 35812 42873 72852 1.0616732 2.00001834 1540 46 576 480354 257914044
7	3553042 69561 42870 72858 1.0616683 2.00001834 3056 0 21 49133 827175
8	3622603 78568 42870 72858 1.0616683 2.00001834 3056 0 69776 128110992 6540188540672
9	3701171 47483 42870 72858 1.0616683 2.00001834 1547 0 0.00068742 0.62823148000001 0.000302973788388
10	3748654 38513 42878 72858 1.0616732 2.00001834 1526 464 4752 3926944 17114164736
11	3787167 2600 44606 72867 1.06405208 10 104 0 112912988.65069 1431046266.738 1.3878794783848e+17
12	3789767 39116 42870 72858 1.0616683 2.00001834 1547 464 4752 3970992 17297615616
13	3828883 2535 43014 72867 1.0617355 10 105 0 95382157.123835 1494451349.4417 1.3957246508274e+17
18	3831418 37578 42879 72860 1.06167406 2.0000241 1547 64 594 501102 270852060
19	3868996 37352 42872 72851 1.0616732 2.00001834 1540 64 594 508074 275705748
20	3906348 37352 42872 72851 1.0616732 2.00001834 1540 64 594 508074 275705748
23	3943700 37569 42870 72858 1.0616683 2.00001834 1547 58 594 496374 270275244
42	3981269 19132 43047 72814 1.06175592 1.10476296 773 360 536 414152 221922112
44	4000401 24359 43047 72814 1.06175592 1.10476296 773 0.06173268 0.10473972 64.34688612 5.4764352522894
45	4024760 37589 42868 72841 1.06166739 2.00000581 1534 40 576 475512 257508672
46	4062349 37887 42882 72862 1.06167411 2.00002415 1547 46 576 473256 253313616
52	4100236 72453 42869 72849 1.06166739 2.00001253 3072 0 14 29811 320611
53	4172689 82107 42869 72849 1.06166739 2.00001253 3072 0 61776 78193776 2973544014592
54	4254796 49014 42881 72849 1.06167411 2.00001253 1539 0 0.00059152 0.48507436 0.0001982864509192
55	4303810 39123 42869 72842 1.06166739 2.00000581 1534 464 4752 4024992 17607943680
56	4342933 2602 44699 72867 1.06414915 10 104 0 112912988.65069 1431119805.3501 1.3859113814827e+17
57	4345535 39248 42881 72849 1.06167411 2.00001253 1539 464 4752 4027312 17609020160
58	4384783 2636 42935 72867 1.06169427 10 105 0 95127919.911012 1493832791.1722 1.3934069326766e+17
63	4387419 37733 42871 72850 1.06167315 2.00001829 1540 64 594 508074 275705748
64	4425152 37887 42880 72861 1.06167411 2.00002415 1547 64 594 501102 270852060
65	4463039 37887 42880 72861 1.06167411 2.00002415 1547 64 594 501102 270852060
68	4500926 37709 42881 72849 1.06167411 2.00001253 1539 58 594 503414 275140940
87	4538635 18975 43057 72762 1.06180387 1.10465709 759 360 536 406648 217899968
88	4557610 18975 43057 72762 1.06180387 1.10465709 759 360 536 406648 217899968
89	4576585 24288 43057 72762 1.06180387 1.10465709 759 0.06178063 0.10463385 62.92198611 5.3299399049253
120	4600873 20494 42875 72848 1.0616732 2.00001162 766 7504 7504 5748064 43133472256
121	4621367 40814 42875 72854 1.0616732 2.00001834 1526 7504 7504 11451104 85929084416
122	4662181 44814 42875 72854 1.0616732 2.00001834 1526 843357 1257510 1599694135 1.6982540682856e+15
123	4706995 22059 42875 72752 1.0616732 1.10462296 751 847641 1249641 787529391 8.3597629501963e+14
124	4729054 44786 42875 72854 1.0616732 2.00001834 1526 835853 1250006 1588243031 1.6743317877919e+15
125	4773840 45212 42875 72854 1.0616732 2.00001834 1540 835853 1250005 1605219924 1.695071497345e+15
126	4819052 45227 42875 72854 1.0616732 2.00001834 1540 840673 1250002 1611389206 1.7079403938573e+15
127	4864279 40589 42875 72848 1.0616732 2.00001162 1518 0 7504 10903137 78882705025
128	4904868 36579 42875 72854 1.0616732 2.00001834 1540 0 0 0 0
135	4941447 54595 42875 72854 1.0616732 2.00001834 2299 0 0 0 0
137	4996042 38125 42875 72854 1.0616732 2.00001834 1540 0 536 414152 221922112
138	5034167 22029 42875 72848 1.0616732 2.00001162 766 591208 1001248 609910648 4.9638847136838e+14
139	5056196 25090 42875 72848 1.0616732 2.00001162 766 4294967295 4294967295 3289944947970 1.4130205953882e+22
140	5081286 1834 43329 72807 1.0624012 1.10472792 56 0.00010496 0.00078176 0.04310176 3.36241949696e-05
141	5083120 2048 43329 72807 1.0624012 1.10472792 56 0.000697159989 0.000781759987 0.043693812157 3.4098979281433e-05
142	5085168 1885 43329 72807 1.0624012 1.10472792 56 8.775e-09 8.4607677e-05 0.000178599039 7.7472000537198e-09
143	5087053 1330 43329 72807 1.0624012 1.10472792 56 1 1 56 56

